<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Online-shop</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/34a507967b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Online shop</h1>
        </header>
        <main>
            <!-- inizio della sezione prodotti posti in prima riga -->
            <div class="row">
                <div class="item">
                    <h2>I-Pad Pro</h2>
                    <a href="#">
                        <img src="img/ipadpro.jpg" alt="I-Pad pro">
                    </a>
                    <p>-40%</p>
                    <i class="fas fa-heart"></i>
                </div>
                <div class="item">
                    <h2>Ps4</h2>
                    <a href="#">
                        <img src="img/ps4.webp" alt="Play-Station 4">
                    </a>
                    <p>-30%</p>
                    <i class="fas fa-heart"></i>
                </div>
                <div class="item">
                    <h2>Samsung Tv</h2>
                    <a href="#">
                        <img src="img/samsung-tv.jfif" alt="Samsung TV">
                    </a>
                    <p>-40%</p>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            <!-- inizio della sezione prodotti posti in seconda riga -->
            <div class="row">
                <div class="item">
                    <h2>Frigo</h2>
                    <a href="#">
                        <img src="img/frigo.jpg" alt="Frigo">
                    </a>
                    <p>-40%</p>
                    <i class="fas fa-heart"></i>
                </div>
                <div class="item">
                    <h2>Huawei mate20</h2>
                    <a href="#">
                        <img src="img/huawei-mate20.jpg" alt="Huawei mate20">
                    </a>
                    <p>-30%</p>
                    <i class="fas fa-heart"></i>
                </div>
                <div class="item">
                    <h2>Pc</h2>
                    <a href="#">
                        <img src="img/pc.jpg" alt="PC">
                    </a>
                    <p>-40%</p>
                    <i class="fas fa-heart"></i>
                </div>
            </div>
        </main>
    </body>
</html>
